server.port=8081

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.pool-name=my-pool
spring.datasource.hikari.maximum-pool-size=2000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.validation-timeout= 3000

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

